org.gradle.daemon=false

shellcheckVersion=v0.4.6
jrubyVersion=1.5.0
asciidoctorGradleVersion=1.5.9.2
springDocResourcesVersion=0.1.0.RELEASE
groovyVersion=2.5.7
projectCrawlerVersion=1.0.0.BUILD-SNAPSHOT
jacksonVersion=2.9.9

defaultVersion=1.0.0.BUILD-SNAPSHOT
